webserver("0.0.0.0:8084", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4004")

addSibling("127.0.0.1:4001");
addSibling("127.0.0.1:4002");
siblingListener("0.0.0.0:4001")

dofile("./wforce-tw.conf")