webserver("0.0.0.0:8086", "super")
setKey("MzfImn71m3bYrlPApe+PR7tY/RXoZ4IdpWvUc4o5OnQ=")
controlSocket("0.0.0.0:4106")

addListener("0.0.0.0:8186", true, "selfsigned.crt", "private.key", {})
setCurlCABundleFile("selfsigned.crt")

blacklistPersistDB("redis", 6379)
blacklistPersistRWTimeout(0, 50000)
whitelistPersistDB("redis", 6379)
whitelistPersistRWTimeout(0, 50000)

setSiblingsWithKey({{"127.0.0.1:4001", "Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE="}})
addSiblingWithKey("127.0.0.1:4004:tcp", "lykfkV/07VPMK80nLNOTWtlMsLz9y7X0r6t9zcFNTmE=");
siblingListener("0.0.0.0:4003")

addSyncHost("https://localhost:8184", "super", "127.0.0.1:4003", "https://localhost:8186")
setMinSyncHostUptime(10)

dofile("./wforce-tw.conf")
