webserver("0.0.0.0:8085", "super")
setKey("KaiQkCHloe2ysXv2HbxBAFqHI4N8+ahmwYwsbYlDdF0=")
controlSocket("0.0.0.0:4105")

addListener("0.0.0.0:8185", true, "certs/server.crt", "certs/server.key", {})
setCurlClientCertAndKey("certs/client.crt", "certs/client.key")
setCurlCABundleFile("certs/root.pem")

addSiblingWithKey("127.0.0.1:4001", "Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=");
addSibling("127.0.0.1:4002");
siblingListener("0.0.0.0:4002")

dofile("./wforce-tw.conf")