-- Old way to configure the webserver
-- webserver("0.0.0.0:8085", "--WEBPWD")
-- New way to configure the webserver
--          IP addr:port    Use SSL? Certificate File Private Key TLS Options - see https://www.openssl.org/docs/manmaster/man3/SSL_CONF_cmd.html
addListener("0.0.0.0:8085", false,    "",             "",         {})
setWebserverPassword("--WEBPWD")

--SETKEY
controlSocket("127.0.0.1:4005")

addACL("127.0.0.0/8")
addACL("192.168.0.0/16")

function report(lt)
   infoLog("Received report", { login=lt.login, remote=lt.remote:tostring(), timestamp=lt.t })
end

setReport(report)

function background()
    infoLog("Ran background thread", {})
end

setBackground("background", background)
cronScheduleBackgroundFunc("* * * * *", "background")
