user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  server {
    listen 9081 ssl;
    server_name localhost;
    root /wforce/regression-tests/nginx;
    ssl_certificate /wforce/regression-tests/certs/root.pem;
    ssl_certificate_key /wforce/regression-tests/certs/root.key;
    ssl_client_certificate /wforce/regression-tests/certs/root.pem;
    ssl_verify_client on;

    # Return dummy ok for wforce
    error_page 405 =200 $uri;
  }
}
